# transactionmq

./: pom.xml
balance/: pom.xml
balance/src/main/java/transaction/controller/balance/: BalanceController.java  TestXmlBean.java
balance/src/main/java/transaction/controller/weixin/: WeixinController.java  WeixinUserAuthorizationcController.java
balance/src/main/java/transaction/converter/: CodeToEnumConverterFactory.java  EnumCodeGetter.java  EnumToCodeConverter.java
balance/src/main/java/transaction/dao/mybatis/balance/: BalanceMapper.java
balance/src/main/java/transaction/domain/balance/: Balance.java
balance/src/main/java/transaction/mq/: MQConsumer.java
balance/src/main/java/transaction/service/balance/: BalanceServer.java
balance/src/main/java/transaction/service/balance/impl/: BalanceServerImpl.java
balance/src/main/java/transaction/service/weixin/: SelfButtonServer.java  WeixinPlatformService.java  WeixinUserAuthorizationService.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/accesstoken/: ComponentAccessTokenRequest.java  ComponentAccessTokenResponse.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/authorization/: AuthorizationInfo.java  AuthorizationInfoRequest.java  AuthorizationInfoResponse.java  Funcscope.java  FuncscopeCategory.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/authorizer/: AuthorizationInfo.java  AuthorizerInfo.java  AuthorizerInfoRequest.java  AuthorizerInfoResponse.java  BusinessInfo.java  ServiceTypeInfo.java  VerifyTypeInfo.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/authorizeroption/: AuthorizerOptionRequest.java  AuthorizerOptionResponse.java  UpdateAuthorizerOptionRequest.java  UpdateAuthorizerOptionResponse.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/authorizertoken/: UpdateAuthorizerRefreshTokenRequest.java  UpdateAuthorizerRefreshTokenResponse.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/jsticket/: JsTicketResponse.java
balance/src/main/java/transaction/service/weixin/dto/authorizationplatform/precode/: PreAuthCodeRequest.java  PreAuthCodeResponse.java
balance/src/main/java/transaction/service/weixin/dto/button/: Button.java  ButtonResponse.java  NewsInfo.java  NewsInfoDetail.java  SelfmenuInfo.java  SubButton.java  SubButtonDetail.java
balance/src/main/java/transaction/service/weixin/dto/user/: UserInfoResponse.java  UserTokenResponse.java
balance/src/main/java/transaction/service/weixin/encryption/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
balance/src/main/java/transaction/service/weixin/enums/: InfoType.java  LocationReportValue.java  OptionName.java  OptionValue.java  Value.java
balance/src/main/java/transaction/service/weixin/impl/: SelfButtonServerImpl.java  WeixinPlatformServiceImpl.java  WeixinUserAuthorizationServiceImpl.java
balance/src/main/java/transaction/service/weixin/scheduled/: AuthorizerAccessTokenCron.java  CompomentAccessTokenCron.java  PreAuthCodeCron.java
balance/src/main/java/transaction/service/weixin/utils/: OkhttpUtil.java
balance/src/main/resources/spring/: spring-dao.xml  spring-web.xml
balance/src/test/java/hash/: ConsistentHash.java  HashFunction.java
balance/src/test/java/main/: ConsumerTest.java
balance/src/test/java/tmp/: Test.java
balance/src/test/java/transaction/dao/mybatis/balance/: BalanceMapperTest.java
balance/src/test/resources/properties/: jdbc.properties
balance/src/test/resources/spring/: spring-dao.xml
pay/: pom.xml
pay/src/main/java/transaction/controller/pay/: PayController.java
pay/src/main/java/transaction/dao/mybatis/pay/: PayMapper.java
pay/src/main/java/transaction/domain/pay/: Pay.java
pay/src/main/java/transaction/mq/: MQProducer.java  TransactionExecuterImpl.java
pay/src/main/java/transaction/service/pay/: PayService.java
pay/src/main/java/transaction/service/pay/impl/: PayServiceImpl.java
pay/src/main/resources/mybatis/mapper/pay/: PayMapper.xml
pay/src/test/java/transaction/dao/mybatis/pay/: PayMapperTest.java
pay/src/test/java/transaction/mq/: MQProducerTest.java
pay/src/test/resources/mybatis/mapper/pay/: BalanceMapper.xml
pay/src/test/resources/properties/: jdbc.properties
