db.Driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rocketmq-transaction-balance?useUnicode=true&characterEncoding=UTF8&useSSL=false
db.username=root
db.password=ujl123
db.init=10
db.max=30
